# spring-thymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/com/cg/maven/tutorial/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/com/cg/maven/tutorial/controller/: HomeController.java
src/main/java/com/cg/maven/tutorial/model/: Customer.java
src/main/java/com/cg/maven/tutorial/repository/: CustomerRepository.java
src/main/java/com/cg/maven/tutorial/service/: CustomerService.java  CustomerServiceImpl.java  IService.java
src/main/java/com/cg/maven/tutorial/service/Implement/: CustomerServiceImpl.java
src/main/webapp/WEB-INF/views/: add.html  demo.html  hello.html  index.html  layout.html
